
guanxing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyumao
  rotate: false
  xy: 1633, 62
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1246, 135
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1668, 274
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
dapiaodai1
  rotate: true
  xy: 583, 43
  size: 143, 318
  orig: 143, 318
  offset: 0, 0
  index: -1
dapiaodai222
  rotate: true
  xy: 843, 216
  size: 138, 443
  orig: 138, 443
  offset: 0, 0
  index: -1
dapiaodai3
  rotate: false
  xy: 46, 1099
  size: 390, 947
  orig: 390, 947
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 843, 356
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
heipiaodai
  rotate: false
  xy: 1950, 806
  size: 78, 268
  orig: 78, 268
  offset: 0, 0
  index: -1
hou1111
  rotate: false
  xy: 1449, 540
  size: 143, 534
  orig: 143, 534
  offset: 0, 0
  index: -1
hou2
  rotate: true
  xy: 926, 466
  size: 544, 521
  orig: 544, 521
  offset: 0, 0
  index: -1
hou333
  rotate: false
  xy: 1368, 1694
  size: 652, 352
  orig: 652, 352
  offset: 0, 0
  index: -1
hou4
  rotate: false
  xy: 1915, 1458
  size: 116, 234
  orig: 116, 234
  offset: 0, 0
  index: -1
hou5
  rotate: false
  xy: 438, 1673
  size: 928, 373
  orig: 928, 373
  offset: 0, 0
  index: -1
houxiabai222
  rotate: true
  xy: 2, 188
  size: 271, 839
  orig: 271, 839
  offset: 0, 0
  index: -1
houxibai111
  rotate: true
  xy: 1368, 1473
  size: 219, 545
  orig: 219, 545
  offset: 0, 0
  index: -1
jinyumao111
  rotate: false
  xy: 1319, 1553
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 2022, 1999
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 1246, 57
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
l_shoubi111
  rotate: true
  xy: 2, 49
  size: 137, 579
  orig: 137, 579
  offset: 0, 0
  index: -1
l_yanbai
  rotate: false
  xy: 1594, 549
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_yanpi
  rotate: false
  xy: 46, 461
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
l_yanqiu
  rotate: false
  xy: 1299, 1284
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1837, 1290
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
liuhai111
  rotate: true
  xy: 926, 356
  size: 108, 491
  orig: 108, 491
  offset: 0, 0
  index: -1
ltui
  rotate: true
  xy: 438, 1297
  size: 374, 879
  orig: 374, 879
  offset: 0, 0
  index: -1
lvYZ
  rotate: false
  xy: 1288, 37
  size: 193, 317
  orig: 193, 317
  offset: 0, 0
  index: -1
lvpiaodai1
  rotate: true
  xy: 1739, 492
  size: 168, 293
  orig: 168, 293
  offset: 0, 0
  index: -1
qianggan1111
  rotate: false
  xy: 2, 481
  size: 42, 1565
  orig: 42, 1565
  offset: 0, 0
  index: -1
qiangtou111
  rotate: true
  xy: 1299, 1076
  size: 206, 733
  orig: 206, 733
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 338, 461
  size: 586, 549
  orig: 586, 549
  offset: 0, 0
  index: -1
r_dabi111
  rotate: false
  xy: 903, 23
  size: 341, 191
  orig: 341, 191
  offset: 0, 0
  index: -1
r_mei
  rotate: false
  xy: 1993, 465
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 1319, 1284
  size: 187, 516
  orig: 187, 516
  offset: 0, 0
  index: -1
r_yanbai
  rotate: false
  xy: 843, 197
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
r_yanpi
  rotate: true
  xy: 1449, 488
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
r_yanqiu
  rotate: false
  xy: 2031, 1404
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rtui
  rotate: true
  xy: 438, 1012
  size: 283, 859
  orig: 283, 859
  offset: 0, 0
  index: -1
shangya
  rotate: true
  xy: 2031, 1420
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
shangyi2
  rotate: true
  xy: 1950, 694
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1299, 1047
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 338, 1027
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1668, 393
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1739, 662
  size: 412, 209
  orig: 412, 209
  offset: 0, 0
  index: -1
wumingzhi
  rotate: true
  xy: 1246, 69
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xiaowuzhi
  rotate: true
  xy: 2, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
xiaya
  rotate: true
  xy: 1419, 422
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 1937, 461
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
yaodai111
  rotate: false
  xy: 1483, 233
  size: 183, 305
  orig: 183, 305
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1483, 28
  size: 203, 148
  orig: 203, 148
  offset: 0, 0
  index: -1
youhujia111
  rotate: false
  xy: 1594, 565
  size: 143, 509
  orig: 143, 509
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1805, 288
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1633, 2
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
zuohujia111
  rotate: false
  xy: 46, 483
  size: 290, 614
  orig: 290, 614
  offset: 0, 0
  index: -1
