
suonu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi1112
  rotate: false
  xy: 1112, 577
  size: 549, 84
  orig: 549, 84
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1327, 251
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
baoshiYZ
  rotate: true
  xy: 1663, 640
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1112, 894
  size: 128, 642
  orig: 128, 642
  offset: 0, 0
  index: -1
bianzi1YZ2
  rotate: true
  xy: 1807, 3
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
bianzi1YZzzzzzzzz
  rotate: true
  xy: 1705, 278
  size: 33, 210
  orig: 33, 210
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 938, 385
  size: 172, 637
  orig: 172, 637
  offset: 0, 0
  index: -1
bianzi2YZ2
  rotate: true
  xy: 1705, 237
  size: 39, 185
  orig: 39, 185
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 1112, 663
  size: 92, 597
  orig: 92, 597
  offset: 0, 0
  index: -1
bianzi4
  rotate: true
  xy: 1112, 757
  size: 135, 585
  orig: 135, 585
  offset: 0, 0
  index: -1
bianzi5555
  rotate: true
  xy: 334, 5
  size: 38, 159
  orig: 38, 159
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 495, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 1516, 106
  size: 106, 215
  orig: 106, 215
  offset: 0, 0
  index: -1
hongbu1111122
  rotate: false
  xy: 1624, 130
  size: 79, 181
  orig: 79, 181
  offset: 0, 0
  index: -1
hongshen11112
  rotate: true
  xy: 2, 27
  size: 57, 330
  orig: 57, 330
  offset: 0, 0
  index: -1
hongshen2 222
  rotate: true
  xy: 1327, 294
  size: 87, 187
  orig: 87, 187
  offset: 0, 0
  index: -1
houfa1111
  rotate: false
  xy: 1819, 69
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
jianmao11111
  rotate: true
  xy: 1711, 639
  size: 177, 328
  orig: 177, 328
  offset: 0, 0
  index: -1
jianmao22222
  rotate: true
  xy: 1112, 383
  size: 192, 417
  orig: 192, 417
  offset: 0, 0
  index: -1
jianmaoYZ
  rotate: false
  xy: 1819, 142
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 938, 211
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
l_jian
  rotate: true
  xy: 1756, 818
  size: 204, 284
  orig: 204, 284
  offset: 0, 0
  index: -1
l_mei
  rotate: true
  xy: 1022, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
l_shou1
  rotate: false
  xy: 1706, 52
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
l_shou2
  rotate: false
  xy: 1516, 28
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 1210, 16
  size: 231, 152
  orig: 231, 152
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: false
  xy: 1648, 30
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
l_shouzhi2
  rotate: true
  xy: 1706, 5
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
l_shouzhi3
  rotate: false
  xy: 1913, 139
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
l_shouzhi4
  rotate: true
  xy: 943, 2
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
l_xiuzi1111
  rotate: true
  xy: 1053, 249
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
l_yanbai
  rotate: true
  xy: 1894, 40
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 1486, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 968, 43
  size: 204, 240
  orig: 204, 240
  offset: 0, 0
  index: -1
maoqiu
  rotate: true
  xy: 1655, 313
  size: 87, 332
  orig: 87, 332
  offset: 0, 0
  index: -1
r_jian
  rotate: false
  xy: 1364, 39
  size: 150, 253
  orig: 150, 253
  offset: 0, 0
  index: -1
r_mei
  rotate: false
  xy: 1699, 858
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1705, 135
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 938, 254
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
r_shouzhi
  rotate: false
  xy: 1913, 42
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
r_yanbai
  rotate: true
  xy: 564, 54
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: false
  xy: 1486, 20
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 86
  size: 580, 936
  orig: 580, 936
  offset: 0, 0
  index: -1
shangya
  rotate: true
  xy: 1892, 239
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 2, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
shenhoumao1111
  rotate: false
  xy: 584, 209
  size: 352, 813
  orig: 352, 813
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 584, 54
  size: 382, 153
  orig: 382, 153
  offset: 0, 0
  index: -1
shenzi1YZ2
  rotate: false
  xy: 565, 2
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 1531, 323
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
touzhu111
  rotate: true
  xy: 1364, 2
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
touzhu2222
  rotate: false
  xy: 1989, 236
  size: 57, 164
  orig: 57, 164
  offset: 0, 0
  index: -1
touzhuYZ1111
  rotate: true
  xy: 838, 22
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
touzhuYZ22222
  rotate: true
  xy: 684, 26
  size: 26, 152
  orig: 26, 152
  offset: 0, 0
  index: -1
tui11112222
  rotate: true
  xy: 1663, 402
  size: 235, 370
  orig: 235, 370
  offset: 0, 0
  index: -1
xiaya
  rotate: true
  xy: 2035, 603
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 684, 5
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
yingzi44444
  rotate: true
  xy: 334, 45
  size: 39, 228
  orig: 39, 228
  offset: 0, 0
  index: -1
