<map>
  <entry>
    <string>gradle</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>subversion</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
</map>