
lingbao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1699, 1165
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
duanxiabai01
  rotate: true
  xy: 1633, 297
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
duanxiabai02
  rotate: true
  xy: 1870, 430
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1993, 445
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1810, 717
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
lian yinying
  rotate: false
  xy: 1789, 426
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1267, 1355
  size: 574, 189
  orig: 574, 189
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 1092, 185
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 1789, 394
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1576, 881
  size: 217, 279
  orig: 217, 279
  offset: 0, 0
  index: -1
shangyachi
  rotate: false
  xy: 1976, 931
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shangzuichun
  rotate: true
  xy: 2020, 1979
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1634, 181
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1810, 615
  size: 100, 194
  orig: 100, 194
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 1430, 215
  size: 68, 202
  orig: 68, 202
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1587, 630
  size: 249, 221
  orig: 249, 221
  offset: 0, 0
  index: -1
weijin02
  rotate: true
  xy: 1943, 985
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
xiabai you
  rotate: true
  xy: 458, 1054
  size: 183, 613
  orig: 183, 613
  offset: 0, 0
  index: -1
xiabai zuo
  rotate: true
  xy: 1395, 1546
  size: 91, 609
  orig: 91, 609
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 60, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
xiazuichun
  rotate: true
  xy: 1126, 191
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1485, 1639
  size: 407, 533
  orig: 407, 533
  offset: 0, 0
  index: -1
youbukuajian
  rotate: false
  xy: 1395, 1639
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
youcefa01
  rotate: false
  xy: 1073, 884
  size: 192, 353
  orig: 192, 353
  offset: 0, 0
  index: -1
youcefa02
  rotate: false
  xy: 1843, 1318
  size: 184, 226
  orig: 184, 226
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1190, 329
  size: 243, 287
  orig: 243, 287
  offset: 0, 0
  index: -1
youerduo
  rotate: true
  xy: 1943, 948
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
youjian01
  rotate: false
  xy: 2, 45
  size: 410, 1017
  orig: 410, 1017
  offset: 0, 0
  index: -1
youjian02
  rotate: true
  xy: 1190, 211
  size: 116, 238
  orig: 116, 238
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1071, 629
  size: 177, 253
  orig: 177, 253
  offset: 0, 0
  index: -1
youjianjia02
  rotate: false
  xy: 1977, 507
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
youjianyinying
  rotate: false
  xy: 927, 182
  size: 163, 421
  orig: 163, 421
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 927, 69
  size: 111, 197
  orig: 111, 197
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 852, 566
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 2017, 927
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1267, 1162
  size: 191, 430
  orig: 191, 430
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 1267, 1546
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 1064
  size: 454, 982
  orig: 454, 982
  offset: 0, 0
  index: -1
youxiaobi01
  rotate: true
  xy: 1395, 1734
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
youxiaobi02
  rotate: false
  xy: 1870, 507
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 852, 535
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: false
  xy: 414, 500
  size: 436, 552
  orig: 436, 552
  offset: 0, 0
  index: -1
youxiuzi02
  rotate: true
  xy: 414, 56
  size: 442, 511
  orig: 442, 511
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 906, 533
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 458, 1239
  size: 320, 807
  orig: 320, 807
  offset: 0, 0
  index: -1
zuocefa01
  rotate: true
  xy: 1435, 285
  size: 331, 196
  orig: 331, 196
  offset: 0, 0
  index: -1
zuocefa02
  rotate: true
  xy: 1267, 866
  size: 294, 307
  orig: 294, 307
  offset: 0, 0
  index: -1
zuocefa03
  rotate: true
  xy: 1250, 618
  size: 246, 335
  orig: 246, 335
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1457, 1676
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1633, 378
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1815, 1152
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
zuokuabujian
  rotate: true
  xy: 927, 19
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 8
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: true
  xy: 1085, 19
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1092, 259
  size: 96, 368
  orig: 96, 368
  offset: 0, 0
  index: -1
zuoshoujian
  rotate: true
  xy: 458, 1827
  size: 219, 1025
  orig: 219, 1025
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 100, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 458, 1561
  size: 264, 935
  orig: 264, 935
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1795, 925
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 60, 16
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 852, 605
  size: 217, 447
  orig: 217, 447
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1943, 925
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
