
wangyi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: true
  xy: 1743, 550
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
jianbing_37
  rotate: true
  xy: 2, 628
  size: 78, 1056
  orig: 78, 1056
  offset: 0, 0
  index: -1
jianqiao_-47
  rotate: true
  xy: 1013, 290
  size: 62, 683
  orig: 62, 683
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1618, 356
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
liusu_-27
  rotate: false
  xy: 1908, 265
  size: 71, 300
  orig: 71, 300
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1459, 33
  size: 255, 356
  orig: 255, 356
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1060, 550
  size: 217, 681
  orig: 217, 681
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 709, 229
  size: 397, 302
  orig: 397, 302
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 2, 6
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 204
  size: 422, 705
  orig: 422, 705
  offset: 0, 0
  index: -1
shangyachi
  rotate: false
  xy: 1356, 91
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
shouzhi01
  rotate: false
  xy: 1981, 417
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
shouzhi02
  rotate: false
  xy: 916, 194
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
shouzhi03
  rotate: false
  xy: 916, 7
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
shouzhi04
  rotate: true
  xy: 1786, 311
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
shouzhi05
  rotate: true
  xy: 1013, 550
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
tou_
  rotate: true
  xy: 1618, 379
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1698, 290
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1981, 451
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 709, 2
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 708
  size: 314, 1052
  orig: 314, 1052
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1215, 46
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 1422, 133
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
youbaixiu02_-45
  rotate: true
  xy: 1056, 769
  size: 253, 700
  orig: 253, 700
  offset: 0, 0
  index: -1
youbaixiu_-50
  rotate: true
  xy: 1013, 151
  size: 137, 444
  orig: 137, 444
  offset: 0, 0
  index: -1
youbaixiuz03_-38
  rotate: true
  xy: 1013, 354
  size: 194, 603
  orig: 194, 603
  offset: 0, 0
  index: -1
youshangyan
  rotate: false
  xy: 916, 170
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
youshou_-25
  rotate: true
  xy: 1829, 275
  size: 290, 77
  orig: 290, 77
  offset: 0, 0
  index: -1
youxiayan
  rotate: true
  xy: 2029, 997
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youxiuzi_-45
  rotate: true
  xy: 2, 24
  size: 178, 690
  orig: 178, 690
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 694, 181
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1816, 367
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuobiaixu
  rotate: true
  xy: 1758, 567
  size: 455, 269
  orig: 455, 269
  offset: 0, 0
  index: -1
zuoshangyan
  rotate: false
  xy: 1356, 105
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1215, 75
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
zuoshouwan_40
  rotate: true
  xy: 916, 46
  size: 103, 297
  orig: 103, 297
  offset: 0, 0
  index: -1
zuoxiayan
  rotate: false
  xy: 1786, 290
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 993, 201
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1047, 611
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
