
huangyueying.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baisha11111
  rotate: true
  xy: 589, 1148
  size: 147, 658
  orig: 147, 658
  offset: 0, 0
  index: -1
bizi1
  rotate: false
  xy: 1249, 1233
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
changfayinying
  rotate: true
  xy: 891, 21
  size: 58, 233
  orig: 58, 233
  offset: 0, 0
  index: -1
daheixiu1
  rotate: false
  xy: 1292, 994
  size: 401, 207
  orig: 401, 207
  offset: 0, 0
  index: -1
daheixiu2
  rotate: true
  xy: 1488, 159
  size: 367, 150
  orig: 367, 150
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 1857, 1368
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
heiqundi111
  rotate: true
  xy: 1695, 971
  size: 230, 85
  orig: 230, 85
  offset: 0, 0
  index: -1
heisha55
  rotate: false
  xy: 1204, 501
  size: 86, 645
  orig: 86, 645
  offset: 0, 0
  index: -1
heisha666666666666
  rotate: true
  xy: 1299, 1347
  size: 91, 556
  orig: 91, 556
  offset: 0, 0
  index: -1
heishajing1
  rotate: false
  xy: 885, 644
  size: 317, 502
  orig: 317, 502
  offset: 0, 0
  index: -1
heishajing2222222222
  rotate: false
  xy: 1292, 771
  size: 349, 221
  orig: 349, 221
  offset: 0, 0
  index: -1
huangdai1111111111
  rotate: false
  xy: 1131, 501
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
huangdai2
  rotate: false
  xy: 1761, 1203
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 610, 51
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 589, 1532
  size: 765, 224
  orig: 765, 224
  offset: 0, 0
  index: -1
maodai11
  rotate: false
  xy: 669, 23
  size: 220, 464
  orig: 220, 464
  offset: 0, 0
  index: -1
maodai22
  rotate: true
  xy: 2, 10
  size: 31, 153
  orig: 31, 153
  offset: 0, 0
  index: -1
maodaiyinying
  rotate: true
  xy: 1653, 1818
  size: 228, 387
  orig: 228, 387
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 488, 378
  size: 763, 143
  orig: 763, 143
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1640, 160
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1797, 798
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 1797, 817
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
piaodai111
  rotate: true
  xy: 589, 1882
  size: 164, 1062
  orig: 164, 1062
  offset: 0, 0
  index: -1
piaodai22
  rotate: true
  xy: 589, 1758
  size: 122, 936
  orig: 122, 936
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 1640, 175
  size: 356, 144
  orig: 356, 144
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1292, 528
  size: 300, 241
  orig: 300, 241
  offset: 0, 0
  index: -1
sha33
  rotate: true
  xy: 1356, 1440
  size: 214, 584
  orig: 214, 584
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 208, 76
  size: 255, 459
  orig: 255, 459
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 1131, 90
  size: 355, 409
  orig: 355, 409
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 1942, 1364
  size: 91, 290
  orig: 91, 290
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1881, 536
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
shoushoubi
  rotate: false
  xy: 1594, 533
  size: 84, 236
  orig: 84, 236
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1299, 1474
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1527, 1836
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1643, 772
  size: 152, 197
  orig: 152, 197
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1680, 536
  size: 199, 234
  orig: 199, 234
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 208, 5
  size: 69, 212
  orig: 69, 212
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1299, 1203
  size: 142, 460
  orig: 142, 460
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1782, 978
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
toushi_yinying
  rotate: true
  xy: 422, 28
  size: 46, 186
  orig: 46, 186
  offset: 0, 0
  index: -1
xiaotoufayinying
  rotate: true
  xy: 488, 361
  size: 15, 77
  orig: 15, 77
  offset: 0, 0
  index: -1
xiashen1111111
  rotate: false
  xy: 2, 1143
  size: 585, 903
  orig: 585, 903
  offset: 0, 0
  index: -1
xiuzidi
  rotate: true
  xy: 1292, 504
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 633, 398
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 633, 417
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1511, 1740
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1857, 1349
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1643, 971
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1249, 1211
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 1831, 1308
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 633, 439
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
yidadibu
  rotate: true
  xy: 422, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
yinying111111
  rotate: true
  xy: 1527, 1656
  size: 160, 512
  orig: 160, 512
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 891, 81
  size: 238, 561
  orig: 238, 561
  offset: 0, 0
  index: -1
yinying333333
  rotate: false
  xy: 633, 489
  size: 250, 657
  orig: 250, 657
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1488, 2
  size: 155, 248
  orig: 155, 248
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1881, 575
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
youxiabai1111111
  rotate: false
  xy: 208, 333
  size: 278, 808
  orig: 278, 808
  offset: 0, 0
  index: -1
youxiabai22222
  rotate: true
  xy: 1881, 664
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 157, 13
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1786, 204
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 589, 1297
  size: 233, 708
  orig: 233, 708
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1356, 1661
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
zuoxiabai1111111
  rotate: false
  xy: 2, 43
  size: 204, 1098
  orig: 204, 1098
  offset: 0, 0
  index: -1
zuoxiu22222222222
  rotate: false
  xy: 1786, 233
  size: 121, 301
  orig: 121, 301
  offset: 0, 0
  index: -1
