
dongzhuo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dahuzi
  rotate: false
  xy: 1353, 487
  size: 342, 255
  orig: 342, 255
  offset: 0, 0
  index: -1
dibai_0.5
  rotate: true
  xy: 1749, 1367
  size: 679, 297
  orig: 679, 297
  offset: 0, 0
  index: -1
hujia01_0.5
  rotate: true
  xy: 1684, 211
  size: 235, 274
  orig: 235, 274
  offset: 0, 0
  index: -1
hujia02_0.5
  rotate: false
  xy: 542, 14
  size: 127, 271
  orig: 127, 271
  offset: 0, 0
  index: -1
huzi01
  rotate: false
  xy: 2, 7
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
huzi02
  rotate: true
  xy: 1322, 1145
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1639, 261
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 871, 91
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 671, 37
  size: 198, 271
  orig: 198, 271
  offset: 0, 0
  index: -1
lingzi02
  rotate: true
  xy: 2, 41
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
lingzi03
  rotate: true
  xy: 1850, 969
  size: 396, 175
  orig: 396, 175
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1417, 206
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 1214, 1223
  size: 332, 565
  orig: 332, 565
  offset: 0, 0
  index: -1
piaodai02_0.5
  rotate: true
  xy: 251, 2
  size: 283, 289
  orig: 283, 289
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 554, 310
  size: 246, 667
  orig: 246, 667
  offset: 0, 0
  index: -1
piaodai04
  rotate: false
  xy: 802, 320
  size: 240, 657
  orig: 240, 657
  offset: 0, 0
  index: -1
shangyachi
  rotate: false
  xy: 554, 287
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 871, 2
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 979
  size: 969, 1067
  orig: 969, 1067
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1214, 1060
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1925, 717
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
xiayaci
  rotate: true
  xy: 2027, 1313
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
xiazuichun
  rotate: true
  xy: 1600, 744
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
xiuzi01-22_0.5
  rotate: false
  xy: 973, 1060
  size: 239, 728
  orig: 239, 728
  offset: 0, 0
  index: -1
xiuzi02_22_0.5
  rotate: false
  xy: 1155, 555
  size: 196, 503
  orig: 196, 503
  offset: 0, 0
  index: -1
xiuzi03_0.5
  rotate: false
  xy: 251, 287
  size: 301, 690
  orig: 301, 690
  offset: 0, 0
  index: -1
xiuzi05_0.5
  rotate: false
  xy: 1548, 1245
  size: 171, 543
  orig: 171, 543
  offset: 0, 0
  index: -1
xiuzi06
  rotate: false
  xy: 2, 105
  size: 247, 872
  orig: 247, 872
  offset: 0, 0
  index: -1
xiuzi07_-22
  rotate: false
  xy: 1044, 348
  size: 109, 710
  orig: 109, 710
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1214, 129
  size: 201, 223
  orig: 201, 223
  offset: 0, 0
  index: -1
youjiao_0.25
  rotate: true
  xy: 1850, 843
  size: 124, 182
  orig: 124, 182
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 206, 55
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 1313, 505
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1600, 843
  size: 400, 248
  orig: 400, 248
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 563, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 1313, 354
  size: 131, 369
  orig: 131, 369
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 1073, 96
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 2031, 684
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youyaodai
  rotate: true
  xy: 1417, 136
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1925, 620
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1697, 448
  size: 393, 226
  orig: 393, 226
  offset: 0, 0
  index: -1
zuojiao_0.25
  rotate: false
  xy: 1155, 355
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 973, 1017
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: true
  xy: 1721, 1734
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1353, 744
  size: 245, 477
  orig: 245, 477
  offset: 0, 0
  index: -1
zuoshoumuzi
  rotate: true
  xy: 871, 38
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 542, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zuoxiabai-45
  rotate: false
  xy: 973, 1790
  size: 774, 256
  orig: 774, 256
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 1548, 1226
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1577, 190
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: true
  xy: 1073, 114
  size: 232, 139
  orig: 232, 139
  offset: 0, 0
  index: -1
