
masu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bbgvtrgr
  rotate: false
  xy: 1919, 1081
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
bfdbfdb
  rotate: false
  xy: 1940, 512
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
bfgbfd
  rotate: false
  xy: 855, 1016
  size: 431, 1023
  orig: 431, 1023
  offset: 0, 0
  index: -1
bgbtgtg
  rotate: true
  xy: 1695, 623
  size: 455, 196
  orig: 455, 196
  offset: 0, 0
  index: -1
bgfbbt
  rotate: true
  xy: 2, 2
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
bhtg5gt5
  rotate: true
  xy: 2006, 588
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
bhtrghtgt
  rotate: false
  xy: 1940, 529
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
bntg5tg5
  rotate: true
  xy: 2019, 2002
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
brtge32eee32e3
  rotate: false
  xy: 1919, 1177
  size: 127, 258
  orig: 127, 258
  offset: 0, 0
  index: -1
bt4g3
  rotate: true
  xy: 2002, 1124
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
er31e2366666
  rotate: true
  xy: 855, 728
  size: 286, 720
  orig: 286, 720
  offset: 0, 0
  index: -1
erwe3er
  rotate: true
  xy: 1288, 1017
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
f42f342
  rotate: false
  xy: 1579, 19
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
fdvfsdf344444444444
  rotate: false
  xy: 1711, 1080
  size: 206, 959
  orig: 206, 959
  offset: 0, 0
  index: -1
ferf4e11111
  rotate: false
  xy: 1919, 1437
  size: 98, 602
  orig: 98, 602
  offset: 0, 0
  index: -1
fg4rf4r4
  rotate: true
  xy: 1756, 137
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
g343r4
  rotate: false
  xy: 109, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
g343r4121
  rotate: false
  xy: 1380, 1058
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
g34frf22222
  rotate: false
  xy: 1288, 1089
  size: 421, 950
  orig: 421, 950
  offset: 0, 0
  index: -1
g54rtg45rt4
  rotate: true
  xy: 889, 66
  size: 234, 472
  orig: 234, 472
  offset: 0, 0
  index: -1
g5g5t43r400000
  rotate: false
  xy: 1581, 130
  size: 173, 379
  orig: 173, 379
  offset: 0, 0
  index: -1
g5g5t43r4888888888
  rotate: false
  xy: 2, 339
  size: 851, 1700
  orig: 851, 1700
  offset: 0, 0
  index: -1
g5r3g4rf33332433
  rotate: true
  xy: 889, 302
  size: 182, 690
  orig: 182, 690
  offset: 0, 0
  index: -1
g5r3g4rf334rr333
  rotate: false
  xy: 1756, 194
  size: 182, 425
  orig: 182, 425
  offset: 0, 0
  index: -1
g5rg54t45
  rotate: false
  xy: 1893, 621
  size: 134, 457
  orig: 134, 457
  offset: 0, 0
  index: -1
gfr4f4
  rotate: false
  xy: 1363, 51
  size: 214, 249
  orig: 214, 249
  offset: 0, 0
  index: -1
gr53g4rf
  rotate: false
  xy: 1695, 570
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
gr53gtf
  rotate: false
  xy: 1577, 511
  size: 116, 576
  orig: 116, 576
  offset: 0, 0
  index: -1
grfgfgbg
  rotate: true
  xy: 2, 71
  size: 266, 885
  orig: 266, 885
  offset: 0, 0
  index: -1
htg5g5
  rotate: true
  xy: 873, 469
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tgtg5r
  rotate: true
  xy: 2034, 1109
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
vdvv1212
  rotate: true
  xy: 855, 486
  size: 240, 716
  orig: 240, 716
  offset: 0, 0
  index: -1
wfeeewe
  rotate: false
  xy: 855, 424
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 2002, 1080
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 1725, 95
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
