{
    "assets": {
        "1.0.2-190826144351": {
            "compressed": true, 
            "group": "1", 
            "md5": "1f6f9d97d825e02e4656439d0a494f6d", 
            "path": "1.0.2-190826144351.zip", 
            "size": 0.00455474853515625
        }, 
        "1.0.2-190828201346": {
            "compressed": true, 
            "group": "1", 
            "md5": "8c66784cf47eaac0cfae91fa6ad17894", 
            "path": "1.0.2-190828201346.zip", 
            "size": 2.6082630157470703
        }, 
        "1.0.2-190829190318": {
            "compressed": true, 
            "group": "1", 
            "md5": "60751d95937a879b3966593277d04be6", 
            "path": "1.0.2-190829190318.zip", 
            "size": 10.732460975646973
        }, 
        "1.0.2-190830194455": {
            "compressed": true, 
            "group": "1", 
            "md5": "709fd514133d5b28c55868d0bee3a389", 
            "path": "1.0.2-190830194455.zip", 
            "size": 20.207348823547363
        }, 
        "1.0.2-190902204155": {
            "compressed": true, 
            "group": "1", 
            "md5": "1ce40579b3561decd99f20417f63fcb3", 
            "path": "1.0.2-190902204155.zip", 
            "size": 2.877354621887207
        }, 
        "1.0.2-190910164136": {
            "compressed": true, 
            "group": "1", 
            "md5": "83a5302383c7325d4f1518fd7b0a27c4", 
            "path": "1.0.2-190910164136.zip", 
            "size": 43.61159324645996
        }, 
        "1.0.2-190912174924": {
            "compressed": true, 
            "group": "1", 
            "md5": "872dad8037a63a813b2ea4e95ae926cf", 
            "path": "1.0.2-190912174924.zip", 
            "size": 28.579069137573242
        }, 
        "1.0.2-190920180215": {
            "compressed": true, 
            "group": "1", 
            "md5": "c6970357a19b9f4b8e027f73e0a96d14", 
            "path": "1.0.2-190920180215.zip", 
            "size": 72.903076171875
        }, 
        "1.0.2-190925152257": {
            "compressed": true, 
            "group": "1", 
            "md5": "3701c79318a2ddba0d1449bdafbf282e", 
            "path": "1.0.2-190925152257.zip", 
            "size": 0.05589008331298828
        }, 
        "1.0.2-190925174829": {
            "compressed": true, 
            "group": "1", 
            "md5": "ab0678a9544db74ccb975330d8e07b34", 
            "path": "1.0.2-190925174829.zip", 
            "size": 0.0011491775512695312
        }, 
        "1.0.2-190926111550": {
            "compressed": true, 
            "group": "1", 
            "md5": "2030f898bee52ba0d7f60c610d587cfb", 
            "path": "1.0.2-190926111550.zip", 
            "size": 0.36475086212158203
        }, 
        "1.0.2-190926175615": {
            "compressed": true, 
            "group": "1", 
            "md5": "5848de0863abd6af4f043866fd68ce4e", 
            "path": "1.0.2-190926175615.zip", 
            "size": 0.03077983856201172
        }, 
        "1.0.3-191009194231": {
            "compressed": true, 
            "group": "1", 
            "md5": "a51406e3fccacd06712e161e1b41caf0", 
            "path": "1.0.3-191009194231.zip", 
            "size": 2.2754945755004883
        }, 
        "1.0.3-191009205813": {
            "compressed": true, 
            "group": "1", 
            "md5": "3608a52b30821b569faf865141176e11", 
            "path": "1.0.3-191009205813.zip", 
            "size": 0.02200794219970703
        }, 
        "1.0.4-191012101453": {
            "compressed": true, 
            "group": "1", 
            "md5": "8ac20f1187e94593a2bd5a6e3e7310cb", 
            "path": "1.0.4-191012101453.zip", 
            "size": 0.3985471725463867
        }, 
        "1.0.4-191015161753": {
            "compressed": true, 
            "group": "1", 
            "md5": "b4c03d170b0712c2e9cb59f34b97498f", 
            "path": "1.0.4-191015161753.zip", 
            "size": 12.171211242675781
        }, 
        "1.0.4-191015172254": {
            "compressed": true, 
            "group": "1", 
            "md5": "9ddb7268f7c99dbe73dac372ac450cfe", 
            "path": "1.0.4-191015172254.zip", 
            "size": 0.026726722717285156
        }, 
        "1.0.4-191017141827": {
            "compressed": true, 
            "group": "1", 
            "md5": "932228fd203a938eff7d49dc5eb67870", 
            "path": "1.0.4-191017141827.zip", 
            "size": 80.9917049407959
        }, 
        "1.0.5-191101092534": {
            "compressed": true, 
            "group": "1", 
            "md5": "dfb541cf227bd965f01fc7394e9805c5", 
            "path": "1.0.5-191101092534.zip", 
            "size": 150.68499183654785
        }, 
        "1.0.5-191101163147": {
            "compressed": true, 
            "group": "1", 
            "md5": "6f85f1ec2300800db303ff519a781d1c", 
            "path": "1.0.5-191101163147.zip", 
            "size": 4.175100326538086
        }, 
        "1.0.5-191101165556": {
            "compressed": true, 
            "group": "1", 
            "md5": "9b2cfa5a24eb83887b0ac157ed1d77dd", 
            "path": "1.0.5-191101165556.zip", 
            "size": 1.1439208984375
        }, 
        "1.0.5-191101165644": {
            "compressed": true, 
            "group": "1", 
            "md5": "ff4ea19c1aae5d865fcda456b4837038", 
            "path": "1.0.5-191101165644.zip", 
            "size": 1.1004037857055664
        }, 
        "1.0.5-191101165710": {
            "compressed": true, 
            "group": "1", 
            "md5": "ff4ea19c1aae5d865fcda456b4837038", 
            "path": "1.0.5-191101165710.zip", 
            "size": 1.1004037857055664
        }, 
        "1.0.5-191101174535": {
            "compressed": true, 
            "group": "1", 
            "md5": "546a39630bb3ff06a25484ccc4fca8d6", 
            "path": "1.0.5-191101174535.zip", 
            "size": 1.1530742645263672
        }
    }, 
    "engineVersion": "3.17", 
    "packageUrl": "http://10.0.250.48:8000/publish/ios", 
    "remoteManifestUrl": "http://10.0.250.48:8000/publish/ios/project.manifest", 
    "remoteVersionUrl": "http://10.0.250.48:8000/publish/ios/version.manifest", 
    "searchPaths": [], 
    "version": "1.0.5-191101174535"
}