info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lvl_up_0.png"
chars count=10
char id=48   x=0     y=0     width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=49   x=98    y=0     width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=50   x=196   y=0     width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=51   x=294   y=0     width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=52   x=392   y=0     width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=53   x=0     y=128   width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=54   x=98    y=128   width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=55   x=196   y=128   width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=56   x=294   y=128   width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=57   x=392   y=128   width=97    height=127   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
