
yuanshao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2w2w2
  rotate: false
  xy: 2, 18
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
aa23222aaaaaaa
  rotate: true
  xy: 2, 201
  size: 161, 923
  orig: 161, 923
  offset: 0, 0
  index: -1
aaa111
  rotate: false
  xy: 1901, 599
  size: 144, 574
  orig: 144, 574
  offset: 0, 0
  index: -1
aaa112
  rotate: true
  xy: 1224, 643
  size: 98, 345
  orig: 98, 345
  offset: 0, 0
  index: -1
aaaas
  rotate: false
  xy: 1477, 96
  size: 105, 545
  orig: 105, 545
  offset: 0, 0
  index: -1
aaasasd
  rotate: true
  xy: 1217, 186
  size: 227, 242
  orig: 227, 242
  offset: 0, 0
  index: -1
bfvbfgvfgf
  rotate: false
  xy: 1974, 481
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
bgg
  rotate: false
  xy: 1674, 834
  size: 225, 328
  orig: 225, 328
  offset: 0, 0
  index: -1
cscsdf3e31aaaa
  rotate: false
  xy: 935, 895
  size: 283, 1151
  orig: 283, 1151
  offset: 0, 0
  index: -1
cxcc111111
  rotate: true
  xy: 1527, 830
  size: 1216, 145
  orig: 1216, 145
  offset: 0, 0
  index: -1
ee22121
  rotate: true
  xy: 1684, 290
  size: 307, 140
  orig: 307, 140
  offset: 0, 0
  index: -1
ee22122
  rotate: false
  xy: 1217, 415
  size: 258, 226
  orig: 258, 226
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1028, 378
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
f23e
  rotate: false
  xy: 1974, 334
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
f3r3e11111111
  rotate: false
  xy: 658, 688
  size: 275, 1358
  orig: 275, 1358
  offset: 0, 0
  index: -1
f3r3r3
  rotate: true
  xy: 738, 66
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
fdfdg
  rotate: false
  xy: 304, 60
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
fdsfdf4r4
  rotate: true
  xy: 2019, 436
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
fef1111bbb
  rotate: false
  xy: 1898, 1175
  size: 146, 871
  orig: 146, 871
  offset: 0, 0
  index: -1
ferfe
  rotate: false
  xy: 1684, 264
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
fgre2e2egr
  rotate: false
  xy: 1584, 106
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
fgrfgrefgr
  rotate: false
  xy: 429, 58
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
fr3e3
  rotate: false
  xy: 224, 54
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
fs211sas
  rotate: false
  xy: 2, 364
  size: 654, 1682
  orig: 654, 1682
  offset: 0, 0
  index: -1
fvdfd
  rotate: false
  xy: 1220, 954
  size: 305, 1092
  orig: 305, 1092
  offset: 0, 0
  index: -1
fvgr1112222bbbb
  rotate: false
  xy: 1674, 1164
  size: 222, 882
  orig: 222, 882
  offset: 0, 0
  index: -1
g3423rr
  rotate: true
  xy: 1461, 365
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
g4r4r
  rotate: false
  xy: 367, 60
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
gbbbb
  rotate: true
  xy: 2019, 397
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
ggg4
  rotate: true
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ggtg5
  rotate: true
  xy: 904, 153
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ghhy
  rotate: true
  xy: 1974, 366
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
grtgrgfr
  rotate: true
  xy: 1461, 350
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gvgfg
  rotate: false
  xy: 658, 370
  size: 368, 316
  orig: 368, 316
  offset: 0, 0
  index: -1
juj7u
  rotate: false
  xy: 114, 21
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
kjjujj
  rotate: false
  xy: 935, 698
  size: 287, 195
  orig: 287, 195
  offset: 0, 0
  index: -1
rer3e3223
  rotate: false
  xy: 1584, 256
  size: 98, 341
  orig: 98, 341
  offset: 0, 0
  index: -1
sdasdsa
  rotate: true
  xy: 1028, 393
  size: 303, 187
  orig: 303, 187
  offset: 0, 0
  index: -1
vdcvd11_1
  rotate: false
  xy: 1826, 325
  size: 146, 272
  orig: 146, 272
  offset: 0, 0
  index: -1
vds1111_1
  rotate: true
  xy: 2, 96
  size: 103, 734
  orig: 103, 734
  offset: 0, 0
  index: -1
vvcc32
  rotate: false
  xy: 1224, 743
  size: 293, 209
  orig: 293, 209
  offset: 0, 0
  index: -1
vvvc
  rotate: false
  xy: 114, 57
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1826, 310
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
