info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="power_new.png"
chars count=11
char id=32 x=2 y=102 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=48 x=22 y=27 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=102 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=82 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=62 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=42 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=22 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=2 y=77 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=2 y=52 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=2 y=27 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=2 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
