Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: groovy
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: groovy
Implementation-Version: 2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: groovy
Long-Name: Groovy
Url: http://wiki.jenkins-ci.org/display/JENKINS/Groovy+plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.2
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: script-security:1.54,token-macro:1.4;resolution:=
 optional
Plugin-Developers: Vojtech Juranek:vjuranek:,Oliver Gondža:olivergond
 za:ogondza@gmail.com

